# SWD392_BE

./: link_deploy_homePage_demo  package-lock.json
BE/: README.md
BE/server/: Dockerfile  Makefile  NShop.csproj  NShop.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
BE/server/Migrations/: 20240930152545_NShop.Designer.cs  20240930152545_NShop.cs  20241003142506_NShopV2.Designer.cs  20241003142506_NShopV2.cs  20241010132541_NShopV3.Designer.cs  20241010132541_NShopV3.cs  20241010151636_NShopV4.Designer.cs  20241010151636_NShopV4.cs  NShopDbContextModelSnapshot.cs
BE/server/Properties/: launchSettings.json
BE/server/src/Application/Controllers/: AuthController.cs  PingController.cs  ProductController.cs  SupplierController.cs  UserController.cs
BE/server/src/Application/DTOs/Auth/: GgAuthInfo.cs  RedisSession.cs  Refresh.cs  TokenResp.cs
BE/server/src/Application/DTOs/Pagination/: Pagination.cs
BE/server/src/Application/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductQuery.cs  ProductUpdateDto.cs
BE/server/src/Application/DTOs/Review/: ReviewCreateDto.cs  ReviewDto.cs  ReviewQuery.cs
BE/server/src/Application/DTOs/Supplier/: SupplierCreateDto.cs  SupplierDto.cs  SupplierQuery.cs  SupplierUpdateDto.cs
BE/server/src/Application/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserQuery.cs  UserUpdateDto.cs
BE/server/src/Application/Service/: AuthService.cs  BaseService.cs  ProductService.cs  SupplierService.cs  UserService.cs
BE/server/src/Application/Shared/Constant/: File.cs  Jwt.cs  Regex.cs  RespCode.cs  User.cs
BE/server/src/Application/Shared/Enum/: OrderStatusEnum.cs  UserStatusEnum.cs
BE/server/src/Core/GCS/: GCSService.cs
BE/server/src/Core/Json/: JsonService.cs
BE/server/src/Core/Jwt/: JwtService.cs  Payload.cs
BE/server/src/Core/Mail/: Mail.cs
BE/server/src/Domain/CartItems/: CartItems.cs
BE/server/src/Domain/Categories/: Categories.cs
BE/server/src/Domain/Image/: Image.cs
BE/server/src/Domain/Order/: Order.cs  OrderDetails.cs
BE/server/src/Domain/Product/: Products.cs
BE/server/src/Domain/Review/: Review.cs
BE/server/src/Domain/Role/: Role.cs
BE/server/src/Domain/ShoppingCart/: ShoppingCart.cs
BE/server/src/Domain/Store/: Store.cs
BE/server/src/Domain/Suppliers/: Suppliers.cs
BE/server/src/Domain/Users/: User.cs
BE/server/src/Infrastructure/Database/: DbInitializer.cs  NShopDbContext.cs  NShopDbContextFactory.cs
(+67 files in other folders)
